spring.datasource.url=jdbc:postgresql://postgres:5432/autoservico
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
management.endpoint.health.probes.enabled=true
webhookmock-endpoint:http://webhook-mock:9999

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_UjmNV3Ilo
