spring.datasource.url=jdbc:postgresql://education.cdymuwiuqbtb.us-east-1.rds.amazonaws.com:5432/education
spring.datasource.username=edu
spring.datasource.password=autoservico_test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
management.endpoint.health.probes.enabled=true
webhookmock-endpoint:http://webhook-mock:9999
